function field = points_to_gaussian_field(points, boundingBox, resolution, sigma)
%POINTS_TO_GAUSSIAN_FIELD Transforms a point cloud to a gaussian field
%   points = Nx3 matrix of points to transform
%   boundingBox = bounding box of the points in world space 
%   resolution = the number of bins [x, y, z] for the detail of the grid
%   variance = either a scalar or a vector - how big the gaussian blobs
%              should be

    % prepare field
    field = zeros(resolution);
    
    % populate the field with the points
    max(points)
end

